let text = "I am a web developer..." //текст, который будет отображаться на страничке

let i = 0; //счет по буквам начинается с 0

let speed = 100; //скорость появления букв

//console.log(text.length) - отобразится число 23, это длина нашей фразы

//создаем функцию печатания нашей фразы
function type(){
  if (i < text.length){ //если у нас i меньше, чем длина нашего текста
    document.querySelector("#par").textContent +=text.charAt(i);//+ добавляет новые буквы к старым, метод charAt позволяет получить инфо о порядковом номере буквы
    i++; //прибавляем буквы
    setTimeout(type,speed); //вызываем функцию через заданное время
  } 
}

type();